@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

button {
  border: 0;
  background: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

body {
  line-height: 1.6;
}

.btn {
  display: inline-block;
  border: 0;
  background: 0;
  padding: 0.5em 1.5em;
  font-size: 1.125rem;
  font-weight: 700;
  transition: 250ms;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.flow-content--s > * + * {
  margin-top: 0.5rem !important;
}
.flow-content--m > * + * {
  margin-top: 1rem !important;
}
.flow-content--xm > * + * {
  margin-top: 1.5rem !important;
}
.flow-content--l > * + * {
  margin-top: 3rem !important;
}
.flow-content--xl > * + * {
  margin-top: 3.5rem !important;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
}
.nav ul {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.link1,
.link2,
.link3,
.link4 {
  color: #444;
  transition: 250ms;

  &:hover {
    color: dodgerblue;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logo span {
  color: #222;
  font-weight: 700;
  font-size: 2.5rem;
}

.hero {
  min-height: calc(100vh - 112px);
}

.btn--main {
  background-color: white;
  color: black;
  border-radius: 1000px;
  padding: 0.5rem 2.5rem;
  border: 2px solid #000;
  transition: 250ms;
}

.btn--main:hover {
  background-color: #000;
  color: white;
}

.btn--secondary {
  background-color: purple;
  color: white;
  border-radius: 1000px;
  padding: 0.5rem 2.5rem;
}

.btn--secondary:hover {
  background-color: dodgerblue;
  color: #fff;
}

.hero {
  padding: 2rem 0;
}

.description {
  max-width: 450px;
}

.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.75rem;
}

.title {
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1.3;
  overflow: hidden;
  font-family: "Roboto Serif", serif;
}

.hero .btn-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn--primary {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 999px;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.5rem 2.5rem;
  background: #6a2828;
  transform: 250ms;
}

.btn--primary:hover {
  background: dodgerblue;
}

.hero .img-wrapper img {
  width: 100%;
}

.special {
  /* Radial gradient from red to orange */
  background: radial-gradient(
    circle at 71.16% 35.69%,
    rgba(254, 136, 2, 0.751),
    rgb(255, 166, 1)
  );
  /* Apply background-clip and text color properties */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.mobile-nav-toggle {
  display: none;
  font-size: 1.75rem;
  color: #000;
  cursor: pointer;
}

.mobile-nav {
  position: absolute;
  inset: 0;
  background: #000;
  z-index: 999;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 250ms;
  transform: translateX(100%);
}

.mobile-nav .links-list {
  flex-direction: column;
  font-style: 1.5rem;
}

.mobile-nav .links-list .link1,
.mobile-nav .links-list .link2,
.mobile-nav .links-list .link3,
.mobile-nav .links-list .link4 {
  color: #fff;
  font-size: 2.5rem;
}

.mobile-nav .btn--main:hover {
  background-color: #07adc7;
}

.mobile-nav .exit-mobile-menu {
  position: absolute;
  top: 5%;
  right: 15%;
  z-index: 999;
  font-size: 1.75rem;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 60em) {
  html {
    font-size: 0.85rem;
  }

  .logo span {
    font-size: 2rem;
    5in-height: 50px;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }
  .grid--1x2 {
    grid-template-columns: 1fr;
  }

  .hero .text-wrapper {
    text-align: center;
  }

  .hero .description {
    margin: 0 auto;
  }

  .hero .btn-wrapper {
    justify-content: center;
  }

  .hero .img-wrapper img {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 60em) {
  html {
    font-size: 0.7rem;
  }
}
