* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

header {
    background-color: #0056b3;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    flex-shrink: 0; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    min-height: 5vh;
    margin-top: auto;
    flex-shrink: 0;
}

h2 {
    color: #0056b3;
}

/* Forms */
form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 210px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
}

input, select {
    margin-top: 5px;
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
    margin-bottom: 20px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus {
    border-color: #0056b3;
    outline: none;
}

input[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: auto;
}

input[type="submit"]:hover {
    background-color: #003f8a;
}

#confirm_password:disabled {
    background-color: #D3D3D3;
}

/* Nav elements in footer */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    color: darkgrey;
    text-decoration: none;
}

/* About us */
.about-us {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-us p {
    text-align: justify;
}

.image-text-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.image-container {
    flex: 1;
    margin: 0px 20px;
    position: relative;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    
}

.text-content {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows, auto height */
    gap: 20px;
}

.motto {
    grid-column: 1 / -1; /* Span from first to last column */
}

.vision, .mission {
    grid-column: span 1; /* Each takes up one column */
    margin-right: 20px;
}


/* FAQ */
.faq {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    min-width: 800px;
    margin: 20px auto;
}

.h1-faq {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

.faq-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;

    p {
        text-align: justify;
    }
}

.faq-question {
    cursor: pointer;
    text-decoration: none;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    padding: 0 20px; 
    border-left: 3px solid #007bff;
}

.faq-item:target .faq-answer {
    max-height: 1000px; /* Set to a value higher than you expect any answer to be */
    padding: 10px 20px; /* Restore padding when expanded */
}

/* Contacts */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.user-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.user {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.user h3, .user p {
    margin: 10px 0;
}

.user p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user p:hover {
    overflow: visible;
    white-space: normal;
}

.student-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
.promo-text
{
    text-align: center;
    font-size: 2rem;
    color: #0056b3;
    margin-bottom: 20px;

}
.strong-text {
    font-weight: 700;
/*    collapse the text based on width*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;

}

.mmu-logo
{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: block;
    border-radius: 100%;
}

text-students{

    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 20px;
    text-align: center;

}
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
.scale-animation:hover {
    animation: scale 1s ease-in-out;
    color: white; /* Optional: Change text color for better contrast */
}
.ref-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
/*    text color*/
    color: #ffffff;
}
.auth-picture-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
/*    center items*/

}

.info-container{
    display: flex;
    width: 100%;
    flex-direction: row;
        justify-content: space-between;



}
.title-text {
    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 20px;
    text-align: center;

}

.profile-text {
    font-size: 1.3rem;
    color: #1e9113;
    margin-bottom: 20px;
    text-align: center;

}
.profile-pic {
    display: block;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ddd;
}

@media (max-width: 768px) {
    .user-container {
        justify-content: center;
    }

    .user {
        flex-basis: 90%;
    }
}